#define AB 0x03
const char BITS[]={1,2,4,8,16,32,64,128};
char Data,i,temp1;
void Read(){
     Delay_ms(6);
     PORTB=0x02;
     if(PORTA==1)temp1=BITS[i];
     Data|=temp1;
     Delay_ms(6);
     PORTB=0x00;
}
void main() {
     TRISA=0xFF;
     TRISB=0x00;
Start:
     PORTB=0x00;
     Data=0x00;
     
     PORTB=0x01; //Set Latch HIGH
     Delay_ms(12);
     PORTB=0x00;
     Delay_ms(6);
     
     for(i=0;i<8;i++)Read();
     
     //if(Data==0xFF)PORTB=0xFF;
     PORTB=Data;
     //Delay_ms(1000);

     goto Start;
     
     
}